{
  "name": "@wake-up/hydra-translate-js",
  "version": "1.0.3",
  "description": "Lightweight DOM phrase extractor",
  "author": "wakeup",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src --dts --format cjs,esm,iife --out-dir dist",
    "dev": "tsup src --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydraworkspace/hydra_translate_js.git"
  },
  "keywords": [
    "i18n",
    "translation",
    "javascript",
    "typescript",
    "spa",
    "localize",
    "hydra"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/hydraworkspace/hydra_translate_js/issues"
  },
  "homepage": "https://github.com/hydraworkspace/hydra_translate_js#readme",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
